
body, td, input, textarea, select {
font-family: arial,sans-serif;

}

textarea {
font-family:arial, sans-serif;
background-color:#fff；
}

.AD {
width: 512px;
height: 442px;
position: absolate;
display: block;
box-shadow: rgba(0,0,0,0.2) 0 2px 6px;
visibility: visible;
margin: 0px;
padding: 0px;

}

.H {
width: 512px;
height: 37px;
display:block;
visibility:visible;

}

.aaZ {
width: 512px;
height: 406px;
background:#fff;
border:1px solid #ccc;
overflow:hidden;
}

.pi {
background:#e5ecf9;
height: 3px;
visibility: visible;

}



.m {
float:left;
width: 100%;
height: 100%;
background:#e5ecf9;
display:block;
visibility:visible;
}

.n {
height: 100%;
visibility:visible;
margin-left: 3px;

}

.dJ {
height: 0;
overflow: hidden;
clear: both;

}

.k {
height: 100%;

margin: 0px 3px 0px 0px;

position: relative;
display:block;
visibility:visible;

}

.aCk {
width: 506px;
height: 90%;
}


.Hp {
background-position: left center;
background-repeat: no-repeat;
color:black;
margin-left:2px;
height:19px;
padding:4px 0 0 6px;


}

.IS {
padding:0;
height:inherit;
}

.Ht {
width:100%;
height: 100%;
margin:0;
border-collapse: collapse;
font-size: 80%;
}

.cf {
border-collapse: collapse;
height: 100%;
}

.Hm {
line-height:30px;
cursor: pointer;
vertical-align:middle;
background: url(icons/arrow.png) 185px 15px no-repeat;
z-index:110;
}

.Hm_sub {
color:#404040;
text-decoration:none;
font-weight: bold;
text-shadow:0 1px 1px rgba(255,255,255,.9);
display: inline-block;
width: auto;
white-space:nowrap;
overflow: hidden;
text-overflow:ellipsis;
text-align:left;

line-height:30px;
min-width: 30px;
vertical-align:middle;

}

.gb_L  {
border-color: transparent;
border-bottom-color: #fef9db;
border-style: dashed dashed solid;
border-width: 0 8px 8px;
display:none;
position: absolute;
left:7px;
top: 37px;
z-index: 1;
height:0;
width:0;
}

.gb_r {
backgound:#fff;
border: 1px solid #ccc;
border-color: rgba(0,0,0,.2);
box-shadow: 0 2px 10px rgba(0,0,0,.2);
display: none;
display: block;
overflow: hidden;
position: absolute;
right:0;
top:44px;
-webkit-border-radius: 2px;
border-radius: 2px;
-webkit-user-select: text;
}

.gb-2 {
background:#fef9db;
font-size:11px;
padding:10px 20px;
white-space: normal;
}

.aoI {
background-color: transparent;
font-size:13px;
color:#222;
position: relative;
height: inherit;
}

.aoP {
border-spacing:0 0;
table-layout: fixed;
width: 100%;
height: inherit;
}

table {
display: table;
border-collapse: separate;
border-spacing: 2px;
border-color: gray;
}

.fX {
min-height: 41px;
outline: none;
overflow-x: hidden;
overflow-y:auto;
padding:0 4px 0 5px;
position: relative;
border-bottom:1px solid #cfcfcf;

}

.GS {
border-spacing:0;
border-width:0;
margin:0;
outline:0;
padding:5px 0 5px 0;
width: 100%;
}

.ok {
padding: 7px 2px 1px 4px;
vertical-align: top;
}

.gO {
color: #777;
font-size: 13px;
text-align: left;
white-space: nowrap;
}

.aQY {
cursor: pointer;
}

.eV {
width:100%;
}

.oj {
margin: 0 0 1px 0;
}

.wA {
left: -10000px;
width: 1px;
position: fixed;
}

.vO{
text-align: left;
height: 16px!important;
overflow: hidden;
padding: 6px 3px;
resize: none;
}

.hl {
cursor: text;
min-height: 41px;
padding: 0 7px;
}

.aoD {
border-bottom: 1px solid #cfcfcf;

}

.aDm {
display: inline-block;
}

.oL {
padding: 12px 1px 0 2px;
color: #777;
font-size:13px;
min-height: 16px;
}

.iN {
border-spacing:0;
font-size: 120%;
table-layout: fixed;
width: 100%;
vertical-align: top;
height:364px;
}

.GQ {
background-color: rgd(255, 255, 255);
width: 100%;

}


.GP {
margin:0px -1px;
overflow-y: hidden;
padding: 0px 1px;
position: relative;
height:100%;
}

.qz {
overflow: auto;
position: relative;
z-index: 0;
height: inherit;
}

.et {
border-color: transparent!important;
height: inherit;
}

.Am {
outline:none;
background:#fff;
font: normal 80% arial, sans-serif;

}

.An {
border-collapse: separate;
width: 100%;
table-layout: fixed;

}

.Al {
width: 100%;
overflow: visible;
border:0;
height:100%;

}

.LW-avf {
font: normal small arial;
}

.Ap {
background-color: #fff;
vertical-align:top;
width: 100%;
height: 100%;
}

.Ar {
border: 0!important;
margin: 0!important;
background-color: #fff;
padding: 7px 7px 9px;
height: inherit;
}

.HE {
height:43px;
}

.aDg {
position:relative;
z-index:0;
}

.aDn {
box-shadow:0 -2px 2px -1px rgba(0,0,0,.1);
}

.aDj {
border-width: 0 1px 1px 1px;
margin:0;
position: static;
}

.aC5 {
position:relative;
z-index:0;
}

.aBt {
left:0;
padding:0 1px;
background:#fff;
bottom: 1px;
position: absolute;
}

.aBq {
max-height: 16px;
overflow-x: auto;
overflow-y: hidden;
}

.aBs {
height: 1px;
}

.aBr {
height: 1px;
}

.aDh {
background-color:#f5f5f5;
border:1px solid #cfcfcf;
border-width: 0 1px 1px 1px;
height:42px;
margin: 0 -1px;
overflow-y: hidden;
}

.IZ {
border-spacing:0;
font-size: 120%;
vertical-align: top;
width: 100%;
height: inherit;
}

.ntfz {
display: table-row;
vertical-align: inherit;
border-color: inherit;
}

.gU {

border-top: 1px solid #cfcfcf;
background-color: #f5f5f5;
padding: 1px 4px 1px 4px;
}

.Up {
padding-right:0!important;
white-space: nowrap;
}

.JJ5Ji {
position: relative;
display: inline-block;
}

.TI {
-webkit-border-radius: 2px;
border-radius: 2px;
cursor: default;
font-size: 11px;
font-weight: bold;
text-align: center;
white-space: nowrap;
margin-right: 16px;
height: 27px;
line-height: 27px;
min-width: 54px;
outline: 0;
padding: 0 8px;
}

.aoO {
margin:6px 2px;
vertical-align:middle;
}

.TIatl {
-webkit-box-shadow: none;
box-shadow: none;
background-color: #4d90fe;
backgound-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
border: 1px solid #3079ed;
color: #fff;
}

.TIjw {
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.1);
box-shadow: 0 1px 1px rgba(0,0,0,.1);
background-color:#357ae8;
background-image:-webkit-linear-gradient(top,#4d90fe,#357ae8);
border:1px solid #2f5bb7;
border-bottom-color:#2f5bb7;

}

::-webkit-scrollbar {
	width: 12px;
	height: 12px;
}
	
::-webkit-scrollbar-thumb {
	background-color: rgba(0,0,0,0.2);
	-webkit-box-shadow: insert 1px 1px 0 
	rgba(0,0,0,0.10), inset 0 -1px 0 
	rgba(0,0,0,0.07);
}

::-webkit-scrollbar-thumb:vertical:hover {
		border-radius: 0px;
		background-color: grey;
}

::-webkit-scrollbar-track {
	background-color: transparent;
}

::-webkit-scrollbar-button {
	width: 0;
	height: 0;
	display: none;
}

::-webkit-scrollbar-track:vertical:hover {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
	
}	
::-webkit-scrollbar-corner {
	background-color: transparent;
}
	


