﻿body, td, input, textarea, select {
font-family: arial,sans-serif;
padding:0;
margin:0;
overflow:hidden;
}

textarea {
font-family:arial, sans-serif;
background-color:#fff；
}

.AD {
width: 712px;
height: 600px;
display: block;
box-shadow: rgba(0,0,0,0.2) 0 2px 6px;
visibility: visible;
margin: 0px;
padding: 0px;

}

.H {
width: 712px;
height: 47px;
display:block;
visibility:visible;

}

.aaZ {
width: 712px;
height: 548px;
background:#fff;
/*border:1px solid #ccc;*/
overflow:hidden;
}

.pi {
background:#e5ecf9;
height: 3px;
visibility: visible;

}



.m {
float:left;
width: 100%;
height: 100%;
background:#e5ecf9;
display:block;
visibility:visible;
}

.n {
height: 100%;
visibility:visible;
margin-left: 3px;

}

.dJ {
height: 0;
overflow: hidden;
clear: both;

}

.k {
height: 100%;
margin: -1px 0 0 -3px;

position: relative;
display:block;
visibility:visible;

}

.aCk {
width: 64%;
height: 90%;
float:left;
}


.Hp {
background-position: left center;
background-repeat: no-repeat;
color:black;
margin-left:2px;
height:29px;
width:150px;
padding:11px 0 0 6px;
font-weight: bold;
font-size: 18px;
}

.IS {
padding:0;
vertical-align:top;
}

.Ht {
width:100%;
height: 100%;
margin:0;
border-collapse: collapse;

}

.cf {
border-collapse: collapse;
height: 100%;
}

.Hm {
max-width: 210px; 
min-width: 195px; 
width: 210px;
text-decoration:none;
line-height:30px;
cursor: pointer;
vertical-align:middle;
background: url(icons/arrow.png) 204px 18px no-repeat;
z-index:110;
float:right;
padding-right: 8px;
}

.Hm_sub {
max-width: 200px; 
min-width: 180px; 
width: 200px;
text-decoration:none;
color:#404040;
font-weight: bold;
text-shadow:0 1px 1px rgba(255,255,255,.9);
display: inline-block;
white-space:nowrap;
overflow: hidden;
text-overflow:ellipsis;
text-align:left;
line-height:30px;
vertical-align:top;
padding:5px 0 0 0;
}

.displayEmail {
    max-width: 190px; 
    min-width: 180px; 
    width: 183px;
    text-overflow:ellipsis;
    display: inline-block;
    white-space:nowrap;
    overflow: hidden;
    text-align:left;
    line-height:20px;
    vertical-align:top;
    padding: 0 0 2px 0;

}

/*
.k.testing {
    width:0px;
    height:0px;
    background:#e5ecf9;
}
    */
.gb_L  {
border-color: transparent;
border-bottom-color: #fef9db;
border-style: dashed dashed solid;
border-width: 0 8px 8px;
display:none;
position: absolute;
left:7px;
top: 37px;
z-index: 1;
height:0;
width:0;
}

.gb_r {
backgound:#fff;
border: 1px solid #ccc;
border-color: rgba(0,0,0,.2);
box-shadow: 0 2px 10px rgba(0,0,0,.2);
display: none;
display: block;
overflow: hidden;
position: absolute;
right:0;
top:44px;
-webkit-border-radius: 2px;
border-radius: 2px;
-webkit-user-select: text;
}

.gb-2 {
background:#fef9db;
font-size:11px;
padding:10px 20px;
white-space: normal;
}

.aoI {
background-color: transparent;
font-size:13px;
color:#222;
position: relative;
height: inherit;
}

.aoP {
border-spacing:0 0;
table-layout: fixed;
width: 100%;
height: inherit;
}

table {
display: table;
border-collapse: separate;
border-spacing: 2px;
border-color: gray;
}

.fX {
/*min-height: 45px;*/
/*max-height: 43px;*/
outline: none;
overflow-x: hidden;
overflow-y:hidden;
padding:3px 0 1px 0;
position: relative;
border-bottom:1px solid #cfcfcf;

}

.GS {
border-spacing:0;
border-width:0;
margin:0;
outline:0;
/*padding:5px 0 5px 0;*/
width: 100%;
}

.ok {
padding: 4px 18px 0 10px;
vertical-align: middle;
}

.az4 {
color:#777;
}

.az3 {
padding: 0 0 3px 3px;
}

.ow {
float: right;
padding-left: 10px;
padding-top: 4px;
}

.gQ {
color: #777;
font-size: 13px;
padding:0 8px 0 0;
}

.aB {
white-space: nowrap;
color:#15c;
cursor: pointer;
}

.gO {
color: #777;
font-size: 18px;
text-align: left;
white-space: nowrap;
}

.aQY {
cursor: pointer;
}

.eV {
width:81%;
}

.oj {
margin: 0 0 1px 0;
}

.wO {
background-color: #fff;
overflow:hidden;
}

.nr {
padding: 3px 0 3px 3px;
margin:1px;

border-color: #666666 #ccc #ccc #ccc;
background-color: #fff;
color:#222;
}


.l1 {
/*border:1px solid !important;*/
-webkit-box-shadow: none;
box-shadow: none;
padding:0;
-webkit-transition:all 0s;
margin:1px!important;
outline:0!important;
}

.wA {
left: -10000px;
width: 1px;
position: fixed;
}

.vO{
text-align: left;
/*height: 28px!important;*/
overflow: hidden;
padding: 6px 0 0 1px;
resize: none;
width:40px;
font-size:18px;
outline: none;
box-shadow: none;
border:0px;
}

.hl {
cursor: text;
min-height: 41px;
padding: 0 7px;
}

.aoD {
border-bottom: 1px solid #cfcfcf;

}

.aDm {
display: inline-block;
}

.oL {
padding: 12px 1px 0 2px;
color: #777;
font-size:13px;
min-height: 16px;
}

.iN {
border-spacing:0;
font-size: 120%;
table-layout: fixed;
width: 100%;
vertical-align: top;
height:494px;
}

.GQ {
background-color: rgd(255, 255, 255);
width: 100%;

}


.GP {
margin:0px -1px;
overflow-y: hidden;
padding: 0px 1px;
position: relative;
max-height: 500px; 
min-height: 450px; 
height: 453px;
}

.qz {
overflow: auto;
position: relative;
z-index: 0;
height: inherit;
}

.et {
border-color: transparent!important;
height: inherit;
}

.Am {
outline:none;
background:#fff;
font: normal 80% arial, sans-serif;

}

.An {
border-collapse: separate;
width: 100%;
table-layout: fixed;

}

.Al {
width: 100%;
overflow: visible;
border:0;
height:100%;

}

.LW-avf {
font: normal small arial;
font-size: 18px;
}

.Ap {
background-color: #fff;
vertical-align:top;
width: 100%;
height: 100%;
}

.Ar {
border: 0!important;
margin: 0!important;
background-color: #fff;
padding: 12px 8px 9px;
height: inherit;
}

.HE {
height:43px;
}

.aDg {
position:relative;
z-index:0;
}

.aDn {
box-shadow:0 -2px 2px -1px rgba(0,0,0,.1);
}

.aDj {
border-width: 0 1px 1px 1px;
margin:0;
position: static;
}

.aC5 {
position:relative;
z-index:0;
}

.aBt {
left:0;
padding:0 1px;
background:#fff;
bottom: 1px;
position: absolute;
}

.aBq {
max-height: 16px;
overflow-x: auto;
overflow-y: hidden;
}

.aBs {
height: 1px;
}

.aBr {
height: 1px;
}

.aDh {
background-color:#f5f5f5;
border:1px solid #cfcfcf;
border-width: 0 1px 1px 1px;
height:52px;
margin: 0 -1px;
overflow-y: hidden;
}

.IZ {
border-spacing:0;
font-size: 120%;
vertical-align: top;
width: 100%;
height: inherit;
}

.ntfz {
display: table-row;
vertical-align: inherit;
border-color: inherit;
}

.gU {

border-top: 2px solid #cfcfcf;
background-color: #f5f5f5;
padding: 1px 4px 1px 4px;
}

.Up {
padding-right:0!important;
white-space: nowrap;
width: 101px;
}

.JJ5Ji {
position: relative;
display: inline-block;
}

.TI {
-webkit-border-radius: 2px;
border-radius: 2px;
cursor: default;
font-size: 16px;
font-weight: bold;
text-align: center;
white-space: nowrap;
margin-right: 16px;
height: 37px;
line-height: 37px;
min-width: 74px;
outline: 0;
padding: 0 8px;
}

.aoO {
margin:6px 2px;
vertical-align:middle;
}

.L3 {
    margin-right:8px
}

.TIatl {
-webkit-box-shadow: none;
box-shadow: none;
background-color: #4d90fe;
backgound-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
border: 1px solid #3079ed;
color: #fff;
}

.JZIJW {
    border-color:#c6c6c6!important;
    -webkit-box-shadow:0 1px 1px rgba(0,0,0,.1);
    box-shadow:0 1px 1px rgba(0,0,0,.1);
    background-color:#f8f8f8;
    background-image:-webkit-linear-gradient(top, #f8f8f8,#f1f1f1);
    background-image:linear-gradient(top, #f8f8f8,#f1f1f1);
}
/*
.TIatl:focus{
-webkit-box-shadow:inset 0 0 0 1px #fff;
box-shadow:inset 0 0 0 1px #fff;
border:1px solid #fff;
/*border:rgba(0,0,0,0) solid 1px;
outline:1px solid #4d90fe;
outline:rgba(0,0,0,0) 0
}
    

.TIatl:active{
-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);
box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);
background:#357ae8;border:1px solid #2f5bb7;
border-top:1px solid #2f5bb7
}

.TIJW {
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.1);
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
    filter: alpha(opacity=100);
    opacity: 1;
}
    */
/*
.TIJW{
-webkit-box-shadow:none;
box-shadow:none;
background-color:#357ae8;
background-image:-webkit-linear-gradient(top,#4d90fe,#357ae8);
background-image:linear-gradient(top,#4d90fe,#357ae8);
border:1px solid #2f5bb7;
border-bottom-color:#2f5bb7
}
*/
/*
#button:focus, #button:active {
-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
background: #357ae8;
border: 1px solid #2f5bb7;
border-top: 1px solid #2f5bb7;
}
*/


#button:hover {
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.1);
box-shadow: 0 1px 1px rgba(0,0,0,.1);
background-color:#357ae8;
background-image:-webkit-linear-gradient(top,#4d90fe,#357ae8);
border:1px solid #2f5bb7;
border-bottom-color:#2f5bb7;

}

.oc {
margin: 0 0 0 3px;
padding-bottom: 4px;
}

.JZI {
-webkit-border-radius: 2px;
border-radius: 2px;
-webkit-user-select: none;
background:0;
border-color: transparent;
border-style: solid;
border-width: 1px;
outline: none;
padding: 0;
height: 43px;
color: #444;
line-height:24px;
list-style: none;
font-size: 18px;
font-weight: bold;
text-decoration: none;
vertical-align: middle;
cursor: default;

}

.JZIKvH {
border:0;
vertical-align: top;
}

.JZIJ6H {
padding: 0 2px;
}

.dv {
margin-top: 5px;
width: 31px;
height: 35px;
opacity: .55;
background: no-repeat url('icons/compose_2x-cce2b67bdbce65218b83bb95dc1db4db.png') 0 -70px!important;
background-size: 28px 253px!important;
}

.oG {
cursor: default;
float: right;
font-size: 13px;
margin: 0;
padding: 10px 2px 8px;
opacity: .4;
}

.aWR {
cursor: default;
float: right;
font-size: 13px;
margin: 0;
padding: 10px 2px 8px;
opacity: .4;
max-width: 1px;
}

.aWQ {

overflow: hidden;
}

::-webkit-scrollbar {
        width: 12px;
        height: 12px;
}
        
::-webkit-scrollbar-thumb {
        background-color: rgba(0,0,0,0.2);
        -webkit-box-shadow: insert 1px 1px 0 
        rgba(0,0,0,0.10), inset 0 -1px 0 
        rgba(0,0,0,0.07);
}

::-webkit-scrollbar-thumb:vertical:hover {
                border-radius: 0px;
                background-color: grey;
}

::-webkit-scrollbar-track {
        background-color: transparent;
}

::-webkit-scrollbar-button {
        width: 0;
        height: 0;
        display: none;
}

::-webkit-scrollbar-track:vertical:hover {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
        
}        
::-webkit-scrollbar-corner {
        background-color: transparent;
}
        