{
    "name": "BME", 
    "icons": {
        "128": "icons/icon128.png", 
        "48": "icons/icon48.png", 
        "16": "icons/button.png"
    }, 
    "web_accessible_resources": [
        "res/*"
    ], 
    "description": "MS Thesis Project, a Browser-based Manual Encryption", 
    "background": {
        "page": "background.html"
    }, 
    "homepage_url": "http://students.cs.byu.edu/~yuanzheng/homepage/", 
    "version": "1.2.0", 
    "manifest_version": 2, 
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'", 
    "browser_action": {
        "default_popup": "popup.html", 
        "default_icon": "icons/button.png", 
        "default_title": "Browser Extension"
    }, 
    "permissions": [
        "tabs", 
        "http://*/*", 
        "https://*/*", 
        "webNavigation"
    ]
}