 
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Getting Started Browser Extension</title>
	
    <script type="text/javascript" src="ExtraLibraries/jquery-1.9.1.js"></script>
    <script src="ExtraLibraries/jquery-ui.js"></script>
    <script  type="text/javascript" src="popup.js"></script>
	<link rel="stylesheet" type="text/css" href="jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="background.css">

</head>



<body>

<div class="AD">
<div class="H">
<div class="pi"></div>
<div class="m">
<div class="n">
<div class="k">
<div class="aCk">
	<table cellpadding="0" class="cf Ht">
		<tbody>
		<tr>
			<td>
			<div style="width:100px" class="Hp">New Message</div>
			</td>
			<td style="width:300px">
			</td>
			<td>
			
			<div  class="Hm" style="max-width: 195px; min-width: 195px; width: 195px;">
			<a class="Hm_sub" style="max-width: 180px; min-width: 180px; width: 180px;" href="" title="Is it your Email Address" 
			aria-haspopup="true" guidedhelpid="" aria-expanded="false">
			yuanzheng_song@gmail.com
			</a>
			</div>
			
			<div class="gb_L"></div>
			<div class="gb_r" aria-hidden="true">
				<div class="gb_2"><div>This account is managed by <b>cs.byu.edu</b>.</div><a class="" href="http://www.google.com/support/accounts/bin/answer.py?answer=181692&amp;hl=en" target="_blank">Learn more</a></div>
			</div>
			</td>
			
		</tr>
		</tbody>
	</table>
</div>
</div>
</div>
</div>
<div class="dJ"></div>
</div>
<div class="aaZ">
<div class="aoI">
	<table class="aoP">
		<tbody>
			<tr>
				<td class="IS">
					<form id="" action method="POST" enctype="multipart/form-data" accept-charset="utf-8">
						<div class="fX" style="display:none;">
							<table class="GS" tabindex="-1">
								<tbody>
									<tr>
										<td class="ok">
										<div>
											<label class="gO aQY" data-tooltip="Select Contacts">To</label>
										</div>
										</td>
										<td class="eV">
											<div class="oj">
											<div>
											<input class="wA" tabindex="-1" aria-hidden="true">
												<textarea rows="1" class="vO" name="to" spellcheck="false" autocomplete="false" autocapitalize="off" autocorrect="off" tabindex="1" dir="ltr" aria-label="Address" aria-haspopup="true" style="width: 0px;">
												</textarea>
												<div class="aA6">
												</div>
											</div>
											</div>
										</td>
									</tr>
									<tr id="" style="display:none">
										<td class="ok">
										<div>
											<label class="gO aQY" data-tooltip="Select Contacts">Cc</label>
										</div>
										</td>
										<td class="eV">
											<div class="oj">
											<div>
											<input class="wA" tabindex="-1" aria-hidden="true">
												<textarea rows="1" class="vO" name="Cc" spellcheck="false" autocomplete="false" autocapitalize="off" autocorrect="off" tabindex="1" dir="ltr" aria-label="Address">
												</textarea>
												<div class="aA6">
												</div>
											</div>
											</div>
										</td>
									</tr>
									<tr id="" style="display:none">
										<td class="ok">
										<div>
											<label class="gO aQY" data-tooltip="Select Contacts">Bcc</label>
										</div>
										</td>
										<td class="eV">
											<div class="oj">
											<div>
											<input class="wA" tabindex="-1" aria-hidden="true">
												<textarea rows="1" class="vO" name="bcc" spellcheck="false" autocomplete="false" autocapitalize="off" autocorrect="off" tabindex="1" dir="ltr" aria-label="Address">
												</textarea>
												<div class="aA6">
												</div>
											</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div id="" class="aoD hl" tabindex="1" style="">
							<div id="" class="oL aDm">Recipients</div>
						</div>
					
					</form>	
					<table class="iN">
					<tbody>
						<tr>
							<td class="GQ">
								<div id="" class="GP" style="max-height: 318px; min-height: 318px; height: 318px;">
								<div id="" class="qz" style="max-height: 318px;">
								<div class="et">
								<div class=""><!-- Loading rich text... --></div>
								<table cellpadding="0" class="cf An">
									<tbody>
										<tr>
											<td class="Ap">
												<div id="" class="Ar As aoE" style="display: none;"><div class="At"><textarea id="" class="Ak aXjCH" style="" aria-label="Message Body" spellcheck="true" itacorner="6,7:1,1,0,0" tabindex="1" form="nosend"></textarea></div></div>
												<div id="" class="Ar" style="display: block;">
													<div id="" class="Am Al editable LW-avf" hidefocus="true" aria-label="Message Body" g_editable="true" role="textbox" contenteditable="true" tabindex="1" style="direction: ltr; min-height: 80px;">
													<br clear="all">
													</div>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
								</div>
								</div>
								</div>
							</td>
						</tr>
						<tr>
							<td class="HE">
								<div class="aDg">
								<div class="aDj aDn">
								<div id="" class="aC5"><div style="display: none;"><div id="" class="aBt"><div id=":2bk" class="aBq" style="width: 447px;"><div id="" class="aBs" style="width: 433px;"></div></div><div class="aBr"></div></div></div></div>
								<!-- 3 extra div -->
								<div class="aDh">
									<table class="IZ">
										<!-- <colgroup><col id=":2cs"><col class="Uf"><col class="UA"><col class="Uy"><col class="VUP8bf"><col class="az8"><col id=":sl"></colgroup> -->
										<tbody>
											<tr class="ntfz">
												<td class="gU Up">
												<div class="JJ5Ji">
													<div class="JJ5Ji"></div>
													<div class="TI JJ5Ji aoO TIatl TIjw" role="button" tabindex="1" data-tooltip="Encrypt (Ctrl-Enter)" aria-label="Send (Ctrl-Enter)" data-tooltip-delay="800" style="-webkit-user-select:none;">
													Encrypt
													</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								</div>
								</div>
							</td>
						</tr>
					</tbody>
					</table>
				</td>
			</tr>
		</tbody>
</div>
</div>

</div>

</body>

</html>